<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(bklog.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;


    }

    .form {
        margin-top: 200px;
        background-color: rgba(255, 255, 255, 0.692);
        width: 550px;
        height: 520px;
        border: black 2px solid;
        border-radius: 20px;
        padding: 25px;
        overflow: hidden;

    }

    #p {
        text-decoration: none;
        margin-left: 20%;
        color: green;
        font-weight: bold;
    }

    .form h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    input {
        border-radius: 30px;
        padding: 20px;
        font-size: 20px;
        width: 390px;
        margin-top: 10px;
    }

    button {
        width: 100%;
        padding: 18px;
        border-radius: 30px;
        background-color: rgba(142, 139, 137, 0.448);
        font-size: 25px;
        color: white;
    }

    button:hover {
        background-color: grey;
        color: aliceblue
    }

    #p:hover {
        text-decoration: underline;
    }
</style>

<body>


    <div class="form">
        <form>
            <h1>Login </h1>
            <hr><br>
            <i style="font-size: 40px; margin-right: 15px; margin-top: 20px;" class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username" required><br><br>

            <i style="font-size: 40px; margin-right: 15px; margin-top: 25px;" class="fa-solid fa-lock"></i>
            <input type="password" placeholder="password" required><br><br>

            <input type=checkbox style="width:20px; height: 20px; margin-top: 20px;">
            <label style="font-size: 20px;">Remember Me</label>

            <label style="margin-left: 160px; font-size: 20px; "><a href="#" style="color: black;">Forgot
                    password</a></label><br><br>

            <button type="submit">Log In</button>

        </form>
        <br>
        <a id="p" href="signup.html">Don't have account ? Create New Account</a>
    </div>

</body>

</html>