<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Form</title>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    height: 100vh;
    background-image:url(bklog.jpg)  ;
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: center center;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .form-container {
    background: rgba(255, 255, 255, 0.685);
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
  }
  

  .signup-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .signup-form label {
    display: block;
    margin-bottom: 0.4rem;
    margin-top: 1rem;
    font-weight: 500;
    color: #555;
  }
  

  .signup-form input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border 0.3s ease;
    font-size: 1rem;
  }
  
  /* .signup-form input:focus {
    border-color: #7f9cf5;
    outline: none;
  } */
  
 
  .signup-form button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.9rem;
    background-color: #7f9cf5;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-form button:hover {
    background-color: plum;
  }
</style>
</head>
<body>
  <div class="form-container">
    <form class="signup-form">
      <h2>Sign Up</h2>
      
      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="FirstName MiddleName LastName" />

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="ex.abcd@gmail.com" />

      <label for="password">New Password</label>
      <input type="password" id="password" placeholder="New Password" />

      <label for="password">ReType Password</label>
      <input type="password" id="password" placeholder="ReType Password" />
      <a href="login.html">
      <button type="button">Create Account</button>
      </a>
    </form>
  </div>
</body>
</html>